export default {
    'login': 'Login',
    'register': 'Register',
    'dashboard': 'Dashboard',
    'Alerts':'Alerts',
    'SearchFor':'Search for...',
    'logout': 'Logout',
    'account': 'Account',
    'Messages':'Messages',
    'NoMessage':'No new message',
    'Profile':'Profile',
    'Settings':'Settings',
    'MessagesNewAalerts':' No new alerts',
    'userInfoLabel': 'User Information',
    'exchangeFiatHeader': 'EXCHANGE FIAT',
    'buyAndSell.Dig.Cur': 'BUY AND SELL DIGITAL CURRENCY',
    'buyCrypto': 'BUY CRYPTO',
    'sellCrypto':'SELL CRYPTO',
    'BuyNowBuying':'You are buying',
    'SellNowSelling':'You are selling',
    'BuyAmount':'Amount',
    'butAndSellCryptoEasy': 'Buy & Sell cryptocurrency easy, fast and secure',
    'Peer-to-Peer':'Peer-to-Peer (P2P) Exchange',
    'BitcoinAltcoins': 'BUY/SELL Bitcoin & Altcoins Fast-Secured-Easy.',
    'Platformswithfiat': 'Platforms with fiat supported cryptocurrency exchange provides a platform for the buying,selling, or exchange of cryptocurrencies. BTC-BCH-DASH-XRP-ETH-LTC-FNEXT-WDX & 30+ allcoins to local fiat. The platform is supporting 5 countries for exchange to local fiatnow and many more will be adding in near future.',
    'ExchangeFiatBen': 'Exchange Fiat Benefits',
    'Buy/Sell':'Buy/Sell Cryptocurrencies with ease. Deposit your digital currency & get cash in minutesor transfer your local currency into your fiat wallet & get your cryptocurrencies ofyour choice as soon as your bank transfer confirmed in minutes.',
    'LowPrice': 'Low Price Exchange',
    'Trade':'Trade Easily',
    'Withdraw':'Withdraw Fiat',
    'SecureStorage':'Secure Storage',
    'FiatWallet': 'Exchange Fiat Wallet',
    'strngSize': 'Exchange Fiat STRONG SIZE',
    'whyPeople':'Why People choose Exchange Fiat',
    'Fast-Secured':'Fast-Secured & 24/7 fully support',
    'EXPLORE':'EXPLORE',
    'SidebarExchangeFiat':'ExchangeFiat',
    'SidebarUserInformation':'User Information',
    'SidebarProfile':'Profile',
    'SidebarBanks':'Banks',
    'SidebarTransactions':'Transactions',
    'Scalability':'Scalability',
    'ScalabilityIsOne' :'Scalability is one of the most important problems in blockchain and has been the focus of both industry practitioners and academic researchers since Bitcoin was born. This article is the start of a series of articles that focus on blockchain scalability, providing a systematic way to categorize various solutions and analyzing their pros and cons.',
    'Privacy': 'Privacy',
    'PrivacyImportance':'Privacy is of utmost importance at the Blockchain group of companies (“Blockchain”). We recognize the significance of protecting information which is stored on our servers or network or is intended to be stored on our servers or network and which relates to an individual.',
    'Security':'Security',
    'Blockchain-Can': 'Blockchain can be robust, secure, and trusted – as long as the technology is executed properly. The technology appends entries to the ledger which are validated by the wider user-community rather than by a central authority. Each block represents a transactional record and the chain links them.',
    'SONICXGAMINGS':'',
    'PAYUS INC':'',
    'SONICX BLOCKCHAIN':'',
    'EZUGI':'',
    'EVOLUTION':'',
    'SOXBET.ORG':'',
    'SONICEX.ORG':'SONICEX.ORG',
    'FOOTERCOPYRIGHT':'Copyright ©️ Exchange Fiat 2020',
    'PageNotFound':'Page Not Found',
    'Itlookslike':'It looks like you found a glitch in the matrix...',
    'BacktoDashboard':"Back to Dashboard",
    'YouAreBuying':'You are buying',
    'Amount':'Amount',
    'CoinAddress':'Coin Address:',
    'PLEASE':'PLEASE PUT THIS CODE ON THE NOTE WHEN YOU TRANSFER THE FUND',
    'Disclaimer':'I have Read and agreed to the disclaimer',
    'SellerPayment':'Important: Seller has the right to refuse your transaction if you didnt put 6 digit code in note.',
    'Seller':'Seller',
    'ExchangeFiatDashboard':'Exchange Fiat',
    'asset':'Type of asset',
    'Price':'Price',
    'Limit':'Limit',
    'BankName':'Bank Name:',
    'VND':'VND',
    'AccountNumber':'Account Number',
    'AccountHolder':'Account Holder:',
    'BankAddress':'Bank Address:',
    'BankCode':'Bank Code:',
    'Country':'Country:',
    'YourSelling':'Your Selling',
    'Amount':'Amount',
    'CoinAddress':'Coin Address',
    'TransferFund':'PLEASE PUT THIS CODE ON THE NOTE WHEN YOU TRANSFER THE FUND',
    'Equivalent':'Equivalent',
    'IhaveRead':'I have Read and agreed to the disclaimer',
    'ImportantSeller':'Important: Seller has the right to refuse your payment if your real name is different from your bank account name.',
    'ImportantBuyer':'Important: Buyer has the right to refuse your transaction if you will not transfer the coin to given address.',
    'BuyNow':'Buy Now',
    'Buy':'Buy',
    'Seller':'Seller',
    'Buyer':'Buyer',
    'SellNow':'Sell Now',
    'AddBank':'Add Bank',
    'BankName':'Bank name',
    'HolderName':'Holder name',
    'Action':'Action',
    'SellDeposit':'Please deposit your coins to address below. Admin will approved your request once coins are received.',
    'SellCopyCoin':'Copy coin Address',
    'ProfileAvailableCoins':'Available coins',
    'ProfileChangePassword':'Change Password',
    'ProfileAuth': 'Two factor authorization',
    'ProfileEmailVerification':'Email Verification',
    'ProfileEmail2FA':'Email 2FA',
    'ProfilePhoneVerification':'Phone Verification',
    'ProfileEnablefactor':'Enable 2-factor Google Authentication',
    'ProfileEnable':'Enable',
    'ProfileFirst':'To setup two factor authentication you first need to',
    'ProfileDownloadGoogle1': 'download Google Authenticator:',
    'ProfileScanBarcode':'Then scan the above barcode or, if you are not able to',
    'ProfileScanBarcode1':'scan the barcode, you can enter the "Security Key"',
    'ProfileScanBarcode2':'manually.',
    'ProfileSecurityKey':'Security Key',
    'ProfileGoogleGuide':'Google Authenticator Guide',
    'ProfileGoogleAndroidOrApple':'1. Install Google Authenticator for Android or Apple and open Google Authenticator',
    'ProfileGoTo':'2: Go To',
    'ProfileMenu':'Menu',
    'ProfileSetupAccount':'Setup Account',
    'ProfileChoose':'Choose', 
    'ProfileScan':'Scan a barcode',
    'ProfileOption':'option, and scan the barcode shown on this page',
    'Code':'Enter Google 2FA Code',
    'secretCode':'Secret Code',
    'ProfileChoose':'Choose',
    'ProfileEnter':'Enter provided key',
    'ProfileType':'and type in the',
    'ProfileFactor':'Enable Two Factor Authentication',
    'ProfileEnterCode':'Enter code',
    'ProfileEnable':'Enable',
    'ProfileCancel': 'Cancel',
    'ProfileSave':'Save',
    'ProfileProfile':'Profile',
    'ProfileSecurity':'Security',
    'ProfileFirstName':'First Name',
    'ProfileUpdate':'Update',
    'ProfileDisable':'Disable 2-factor Google Authentication',
    'ProfileDisable1':'Disable',
    'ProfileEnterCode':'Enter Code',
    'Disable2':'Disable Two factor Authentication',
    'ProfileCnfrmPassword':'The password and confirm password do not match.',
    'settingEnableFactor':'Enable 2-factor Google Authentication',
    'settingEnableButton':'Enable',
    'settingSetupFactor':'To setup two factor authentication you first need to',
    'settingGoogleDownload':'download Google Authenticator:',
    'settingScanBarcode':'Then scan the above barcode or, if you are not able to',
    'settingEnterKey':'scan the barcode, you can enter the "Security Key"',
    'settingManually':'manually.',
    'settingSecurityKey ':'Security Key: ',
    'settingGoogleGuide':'Google Authenticator Guide',
    'settingGoto':'2: Go To',
    'settingMenu':'Menu',
    'settingSetupAccount':'Setup Account',
    'settingChose':'3. Choose',
    'settingSacanBarcode':'Scan a barcode',
    'settingOption':'option, and scan the barcode shown on this page',
    'settingUnableToScan':' If you are unable to scan the barcode:',
    'settingProvidedKey':'Enter provided key',
    'settingType':'and type in the ',
    'settingSixDigit':'5. A six digit number will now appear in your Google Authenticator app home screen',
    'settingEveryTime':'6. Every time you login to ExchangeFiat you must enter the new 2FA code.',
    'settingDisableFactor':'Disable Two factor Authentication',
    'settingDisable':'Disable',
    'AllBanks':'All Banks',
    'AllAreYou':'Are you sure you want to delete the bank?',
    'AllThereAre':'There are no records to display',
    'AllTotal':'Total',
    'AllAddBanks':'Add Banks',
    'AllPay-inBanks':'Pay-in Banks',
    'AllPay-outBanks':'Pay-out Banks',
    'AllAccountNumber':'Account number',
    'AllBankName':'Bank name',
    'AllBank':'Bank',
    'Back':'Back',
    'AllCreateBank':'Create Bank',
    'AllHolderName':'Holder name',
    'AllBankAddress':'Bank address',
    'AllBankCode':'Bank code',
    'AllStatus':'Status',
    'AllCreatedAt':'Created at',
    'AllUpdatedAt':'Updated at',
    'AllAction':'Action',
    'AllCountry':'Country',
    'AllSelectCountry':'Select Country',
    'AllSelectBank':'Select Bank',
    'AllSubmit':'Submit',
    'AllCancel':'Cancel',
    'TooltipEdit':'Edit',
    'TooltipDelete':'Delete',
    'UpdateBank': 'Bank',
    'Update':'Update',
    'UpdateCancel':'Cancel',
    'Select':'Select',
    'TransactionReturnURL':'Return URL',
    'TransactionFundTransferCode':'Fund Transfer code',
    'TransactionHash':'Transaction Hash',
    'Transaction1':'Transaction',
    'TransactionWantTo':'Are you sure, you want to',
    'TransactionWantTo1':'this transaction?',
    'TransactionClickToTrack':'Click here to track ',
    'TransactionsPending':'Pending',
    'TransactionDetails':'Transaction Details',
    'TransactionNote':'Note',
    'TransactionPlatform':'Platform',
    'TransactionUserID':'User ID',
    'TransactionEmail':'Email',
    'TransactionPhone':'Phone',
    'TransactionCoinName':'Coin Name',
    'TransactionCoinAmount':'Coin Amount',
    'TransactionActualDepositAmount':'Actual Deposit Amount',
    'TransactionCoinAddress':'Coin Address',
    'TransactionCurrencyName':'Currency Name',
    'TransactionTotalAmount':'Total Amount',
    'TransactionReturnURL':'Return URL',
    'TransactionNotifyURL':'Notify URL',
    'TransactionFundTransfercode':'Fund Transfer code',
    'TransactionBankDetails':'Bank Details',
    'TransactionAccountHolderName':'Account Holder Name',
    'TransactionBankName':'Bank Name',
    'TransactionAdminName':'Admin Name',
    'TransactionTransactionHash':'Transaction Hash',
    'TransactionInvoiceNumber':'Invoice Number',
    'TransactionPayusTransactionID':'Payus Transaction ID',
    'TransactionStatus':'Status',
    'TransactionsApproved':'Approved',
    'TransactionsRejected':'Rejected',
    'TransactionsSelectCurrency':'Select Currency',
    'TransactionsTransactionID':'Transaction ID',
    'TransactionsUser':'User',
    'TransactionsAccountDetails':'Account Details',
    'TransactionsAmount':'Amount',
    'TransactionsCreatedat':'Created at',
    'TransactionsWithdrawStatus':'Withdraw Status',
    'TransactionsAction':'Action',
    'TransactionPayus':'Payus Transaction ID',
    'TransactionsNoRecordsDisplay':'There are no records to display',
    'TransactionsBuyTransactions':'Buy Transactions',
    'TransactionsSellTransactions':'Sell Transactions',
    'TransactionsPleaseSelect':'Please select either Approve or reject',
    'TransactionsPleaseSelectBank':'Please select a Bank',
    'TransactionApproved':'Approved',
    'TransactionRejected':'Rejected',
    'TransactionSelectCurrency':'Select Currency',
    'Country':'Country',
    'TransactionSearch':'Search',
    'WalletsName':'Name',
    'WalletsSymbol':'Symbol',
    'WalletsBuy':'Buy',
    'WalletsYourBuying':'Your buying',
    'WalletsAmmount':'Amount',
    'WalletsCoinAddress':'Coin Address',
    'WalletsEquivalent':'Equivalent',
    'WalletsBuyBTC':'Buy BTC',
    'WalletsImportant':'Important: Seller has the right to refuse your payment if your real name is different from your bank account name.',
    'WalletsCryptoVN':'CryptoVN',
    'WalletsAsset':'Type of asset',
    'WalletsVND':'VND/',
    'WalletsBTC':'BTC',
    'WalletsPayment':'Payment:',
    'WalletsVPBank':'VP Bank',
    'WalletsSELL':'SELL',
    'WalletsTextModal':'Some text in the modal.' ,
    'WalletsClose':'Close',
    'DashboardBack':'Back',
    'DashboardBuy' :'Buy' , 
    'DashboardSell':'Sell',
    'DashboardSelect':'Select',
    'DashboardBestPrice':'Best buying price',
    'DashboardBestSellPrice':'Best selling price',
    'DashboardVND/BTC':'VND/BTC',
    'FrgtPassBuyndSell':'Buy and sell digital currency',
    'FrgtPassForgot':'Forgot Password',
    'FrgtPassSubmit':'Submit',
    'FrgtPassLogin':'Login',
    'FrgtEmail':'Enter Email Address...',
    'AllCrypto':'All Crypto Here',
    'AllCryptoCLickOnOne':'Click on one of the coin listed below to create your buy or sell orders.',
    'AllCryptoSellCrypto':'SELL CRYPTO',
    'AllCryptoBuyCrypto':'BUY CRYPTO',
    'AllCryptoLoading':'loading...',
    'BuysellOrderCreate':'Create Buy/Sell order',
    'BuysellOrderSelectCoin':'Please Select Coin',
    'BuysellOrderEnterPrice': 'Please enter price or total',
    'BuysellOrderAmount':'Amount',
    'BuysellOrderPrice':'Price',
    'BuysellOrderTotal':'Total',
    'BuysellOrderSELL':'SELL',
    'BuysellOrderBUY':'BUY',
    'BuysellOrderEnterAmount':'Enter Amount',
    'Calculator':'CALCULATOR',
    'CalculatorCryptoConverter':'Crypto Converter',
    'CalculatorExchanging':'Exchanging',
    'CalculatorReceiving':'Receiving',
    'CalculatorCONVERTNOW':'CONVERT NOW',
    'CurrencySec.Title':'Fiat Currency',
    'CurrencySec.ParaGraph':'Transacting familiar currencies on the blockchain presents unique challenges when '
    +'compared to those associated with existing cryptocurrencies. One of the main' 
    +'challenges is how to ensure all versions of a currency trade at par with one '
    +'another. This requires an entity or entities to provide backing of some kind.'
    +'With ExchangeFiat, there are no walls in between for Fiat vs Crypto, you can convert' 
    +'all cryptocurrencies supported on our platform into your local fiat in no time. '
    +'We are licensed for US federal & State of California for MTL. Supporting many '
    +'different potential implementations will require technology flexible enough to '
    +'accommodate this. Our goal is to create the technological tools needed to implement .'
    +'a digital fiat currency We are using the blockchain toolkit developed at the '
    +'WorldexLab to build the WorldexChain prototypes. We have engaged with a number' 
    +' of central banks in an effort to understand their considerations and address them '
    +'in our research when possible. Central banks regularly undertake research papers'
    +'with external academics in a particular field, this work is in that tradition and,'                             
    +'as with all academic research, does not imply endorsement of any policy position. '
    +'We are supporting 10 Countries now & many more in the future. Cryptocurrencies to '
    +'Fiat in Thailand - Indonesia - Nigeria - Malaysia - Vietnam - Phillipines - Laos - '
    +'Cambodia & more.',
    'FooterFastSeured':'FAST-SECURED-EASY AS 1-2-3 Need cash really quick? deposit most of your crypto in our platform & get cash transfer to your bank in minutes.',
    'FooterMainMenu':'Main Menu',
    'FooterHome':'Home',
    'FooterNews':'News',
    'FooterAboutUs':'About Us',
    'FooterFAQ':'FAQ',
    'FooterContact':'Contact',
    'FooterContact':'Support',
    'FooterSubscribe':'Subscribe',
    'FooterNewLetter':'Subscribe to our news letter',
    'E-mail':'E-mail',
    'LogInBuySell':'Buy and sell digital currency',
    'LogInGoogleOTP':'Enter Google OTP',
    'LogIn':'Login',
    'LogInWelcome':'Welcome',
    'LogInEmail':'Enter Email',
    'LogInPaasword':'Password',
    'LogInOTP':'Enter Google OTP',
    'LogInPlaceholder':'Enter Email OTP',
    'LogInRememberMe':'Remember Me',
    'LogInForgot':'Forgot Password?',
    'LogInCreate':'Create an Account!',
    'LogInPassword':'Password',
    'RegisterAccount':'Register Account',
    'RegisterAlready':'Already have an account? Login!',
    'ResetPassword':'Reset Password',
    'ResetPasswordNotMatch':'The password and confirm password do not match.',
    'RegisterPasswordError1': 'Please enter at least 6 digit password',
    'RegisterFirstName':'First Name',
    'RegisterLastName':'Last Name',
    'RegisterEmailAddress':'Email Address',
    'RegisterPassword':'Password',
    'RegisterRepeatPassword':'Repeat Password',
    'ResetEnterPassword':'Enter Password',
    'ResetConfirmPassword':'Confirm Password',
    'CreatedAt': 'Created At',
    'Search': 'Search',
    'UpdateBank':'Update Bank',
    'Buy': 'Buy',
    'Sell': 'Sell',
    'PleaseAddyourbank':'Please Add your bank',
    'Verified':'Verified',
    'VerifyEmail': 'Verify Email',
    'PleaseCopy': 'Please copy the fund transfer code.',
    'Confirm': 'Confirm',
    'Close':'Close',
    "wallets": "Wallets",
    "kyc": "KYC",
    "enable2fa": "Please enable 2FA authentication",
    "CompleteKYC": "Complete KYC",
    "Verifyyour2FA": "Verify your 2FA",
    "Connectwithgoogle": "Connect with google authenticator",
    "GetVerified": "Get Verified!",
    "SelfieholdingGOV": "Selfie holding GOV ID with the note our website address with today date ( ex: exchange fiat 01/30/2019) also upload a utility bill or bank statement matching account holder name",
    "AddSettlement" : "Add Settlement Information",
    "Addbank" : "Add bank or crypto address",
    "ScanQR" : "Scan below QR code in your Google auth app.",
    "Upload" : "Upload",
    "Finish" : "Finish",
    "KYCLEVEL3Pending" : "KYC LEVEL 3 is Pending",
    "KYCLEVEL2Pending" : "KYC LEVEL 2 is Pending",
    "CongratulationsKYC": "Congratulations KYC Completed",
    "KYCRecords": "KYC Records",
    "LEVEL" : "LEVEL",
    "Status" : "Status",
    "KYCLEVEL1": "KYC LEVEL 1 (Google 2FA OR Phone Verifications)",
    "KYCLEVEL2" : "KYC LEVEL 2 (Upload Government ID Proof)",
    "KYCLEVEL3": "KYC LEVEL 3 (Upload Government ID Proof with text and Selfie)",
    "Pending": "Pending",
    "Approved": "Approved",
    "Name" : "Name",
    "Coin" : "Coin",
    "Price": "Price",
    "Currentbalance": "Current balance",
    "Action" : "Action",
    "Buy" : "Buy",
    "Sell" : "Sell",
    "Currency" : "Currency",
    "Selectcurrency": "Select Currency",
};